<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, iniitial-scale=1.0">
        <title>Review.Mnl</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src ="images/logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">VIEW REVIEW CENTERS</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">SEARCH</a></li>
                    </ul>
                </div>
                <a href="" class="register-btn">REGISTER/LOGIN</a>
            </nav>
            <div class="textbox">
                <h1>Heading</h1>
                <p>subheading</p>
            </div>
            <div>
            <form>
            <div class="search">
                <input type="search-input" type="search">
                <span class="material-symbols-outlined">search</span>
            </div>
            </form>
        </section>
    <section class="body">
        <div>
            <button class="categories">
                <a href="" class="engr-btn">
                    <span class="material-symbols-outlined">build_circle</span>
                    Civil Engineering
                </a>
            </button>
        </div>
    </section>
    </body>
</html>